.about
 display: flex
 &__main
  width: 957px
  height: 438px
  background-color: #1f1f1f
  z-index: -1
 &-main
  position: relative
 &__title
  position: absolute
  top: 110px 
  left: 90px
  color: #ffffff
  font-family: $mon
  font-size: 48px
  font-weight: 700
  line-height: 1   
 &__disc
  position: absolute
  top: 205px
  left: 90px
  color: #ffffff
  font-family: $rob
  font-size: 18px
  font-weight: 300
  line-height: 1      
