.best-pizza 
 position: relative
 & img
  width: 100%   
 &__img
  position: absolute
  width: 100%
  height: auto
  top: 0
  left: 0  
 &__main
  position: absolute
  top: 50%
  transform: translate(-50%,-50%)
  left: 50%    
 &-main
  display: flex
  flex-direction: column
  align-items: center      
  height: 448px 
  width: 460px 
  &__title
   color: #ffffff
   font-family: $mon
   font-size: 55px
   font-weight: 700
   line-height: 1.3  
  &__span      
   color: #fcff00
   font-family: $mon
   font-size: 24px
   font-weight: 700
   line-height: 1 
   margin-bottom: 20px
  &__btn
   box-shadow: 0 0 38px #d44232
   font-family: "Montserrat - Black"
   font-size: 18px
   font-weight: 700
   letter-spacing: 0.45px
   text-decoration: none
   &_red
    background-color: #ff5441       
.center
 margin-left: 70px      