.contacts
 display: flex
 flex-direction: column
 align-items: center
 &__title
  color: #1f1f1f
 &-address
  display: flex
  flex-direction: row
  height: 500px
  align-items: flex-end
  width: 100%
  justify-content: center
  +for-size(min600)
   flex-wrap: wrap
   height: auto
 &__map
  margin-right: 28px 
  +for-size(min600)
   display: none       
 &__disc
  width: 250px
  +for-size(min600)
   width: 300px
   text-align: center
.disc
 &__item
  margin-right: 5px   
 &__tel-number   
  color: #1f1f1f
  font-family: Roboto
  font-size: 18px
  font-weight: 300
  text-decoration: none    
  +for-size(min600)
   font-size: 14px     