.header
 &-top
  background-color: #0b1419 
  &-panel   
   height: 70px
   display: flex
   justify-content: space-between
   align-items: center
.nav  
 &__link
  color: #ffffff
  font-family: $mon
  font-size: 18px
  font-weight: 700
  margin-right: 60px
  text-decoration: none  
 &__tel
  color: #fff
  font-family: "Montserrat - Black"
  font-size: 16px
  font-weight: 700   
  border-radius: 22px
  border: 3px solid #ffffff
  padding: 14px 20px
  text-decoration: none  

  
        