.popup  
 position: relative
 background-color: #fff
 border-radius: 20px
 box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .65)
 display: flex
 flex-direction: column
 position: fixed
 justify-content: center
 align-items: center
 &__close
  position: absolute
  right: 34px
  top: 34px
  cursor: pointer     
 &-menu
  width: 730px
  height: 570px  
  top: calc( 50% - 285px )   
  left: calc( 50% - 365px )        
  &-style
   color: #1f1f1f
   font-family: $mon
   font-size: 24px
   font-weight: 700 
   cursor: pointer
  &__pizza
   margin-bottom: 50px
  &__about
   margin-bottom: 50px
  &__contacts
   margin-bottom: 50px
  &__tel
   margin-bottom: 50px
  &__number
   color: #ffa650
   font-family: $mon
   font-size: 16px
   font-weight: 700
   padding: 14px 20px
   border-radius: 22px
   border: 3px solid #ffa650   
   text-decoration: none 
  &__item
   margin-right: 6px
.orange
 background-color: #ffa650      
.popup
 &-order
  width: 730px
  height: 900px 
  top: calc( 50% - 450px )   
  left: calc( 50% - 365px ) 
  z-index: 5
  &__title
   color: #1f1f1f
   font-family: $mon
   margin-bottom: 30px
   font-size: 48px
   font-weight: 700 
  &__text
   color: #1f1f1f
   font-family: $rob
   margin-bottom: 50px
   font-size: 24px
   font-weight: 300  
  &__img
   margin-bottom: 18px              
  &__item
   display: flex
   flex-direction: row 
   color: #1f1f1f
   font-family: $mon
   font-size: 22px
   font-weight: 700
   margin-bottom: 20px
  &__name
   margin-right: 10px 
  &__size   
   color: #a2a2a2
   font-family: $mon
   font-size: 16px
   font-weight: 400
   margin-bottom: 35px
.input
 width: 300px
 height: 64px
 border-radius: 32px
 background-color: #f7f7f7 
 color: #a2a2a2
 font-family: $rob
 font-size: 16px
 font-weight: 300
 padding-left: 35px 
 outline: none
 border: 0
 &__name   
  margin-bottom: 7px
 &__tel
  margin-bottom: 7px
 &__address
  margin-bottom: 7px  
.select
 margin-bottom: 7px
 appearance: none
 position: relative
 &:after 
  content: ""
  display: block
  border-style: solid
  border-width: 6px 5px 0 5px
  border-color: #000 transparent transparent transparent
  pointer-events: none
  position: absolute
  top: 50%
  right: 1rem
  z-index: 5
  margin-top: -3px
        

