@import 'fonts'
@import 'blocks/header'
@import 'blocks/best'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/contacts'
@import 'blocks/popup'
*
 box-sizing: border-box
 margin: 0
 padding: 0
.header-container
 width: 1160px
 margin: 0 auto   
.button
 padding: 19px 75px
 border-radius: 24px
 color: #fff
 font-family: $mon
.section
 margin-bottom: 120px 
.main 
 margin-bottom: 25px  
.title
 font-family: $mon
 font-size: 48px
 font-weight: 700   
.container
 width: 1240px
 margin: 0 auto   
.row
 display: flex
 flex-direction: row    
.disc-title 
 color: #1f1f1f
 font-family: $mon
 font-size: 18px
 font-weight: 700  
.disc-main
 color: #1f1f1f
 font-family: $rob
 font-size: 18px
 font-weight: 300 
.footer
 width: 1920px
 height: 84px
 background-color: #1f1f1f   
 display: flex
 align-items: center
 justify-content: center
 &__copyright
  color: #ffffff
  font-family: $mon
  font-size: 15px
  font-weight: 400  
.none
 display: none   
.no-scroll
 overflow: hidden 